[wp_raga10]
user = wp_raga10
group = wp_raga10

listen = 127.0.0.1:9004
listen.allowed_clients = 127.0.0.1

pm = dynamic
pm.max_children = 32
pm.start_servers = 2
pm.min_spare_servers = 2
pm.max_spare_servers = 10
pm.max_requests = 128

chdir = /var/www/wp_raga10/

access.log = /var/log/wp_raga10/fpm-access.log

catch_workers_output = yes

slowlog = /var/log/wp_raga10/fpm-slow.log
request_slowlog_timeout = 10s
request_terminate_timeout = 60s

php_flag[display_errors] = on
php_admin_value[error_log] = /var/log/wp_raga10/fpm.log
php_admin_flag[log_errors] = on
